[Desktop Entry]
Version=1.0
Icon=mutt
Type=X-XFCE-Helper
Name=Mutt
Name[am]=Mutt
Name[ar]=Mutt
Name[ast]=Mutt
Name[be]=Mutt
Name[bg]=Mutt
Name[bn]=মাট
Name[ca]=Mutt
Name[cs]=Mutt
Name[da]=Mutt
Name[de]=Mutt
Name[el]=Mutt
Name[en_AU]=Mutt
Name[en_GB]=Mutt
Name[es]=Mutt
Name[et]=Mutt
Name[eu]=Mutt
Name[fi]=Mutt
Name[fr]=Mutt
Name[gl]=Mutt
Name[he]=Mutt
Name[hr]=Mutt
Name[hu]=Mutt
Name[hy]=Mutt
Name[hy_AM]=Mutt
Name[id]=Mutt
Name[ie]=Mutt
Name[is]=Mutt
Name[it]=Mutt
Name[ja]=Mutt
Name[kk]=Mutt
Name[kn]=ಮುಟ್ 
Name[ko]=Mutt
Name[lt]=Mutt
Name[lv]=Mutt
Name[ms]=Mutt
Name[nb]=Mutt
Name[nl]=Mutt
Name[nn]=Mutt
Name[oc]=Mutt
Name[pa]=ਮੱਟ
Name[pl]=Mutt
Name[pt]=Mutt
Name[pt_BR]=Mutt
Name[ro]=Mutt
Name[ru]=Mutt
Name[sk]=Mutt
Name[sl]=Mutt
Name[sq]=Mutt
Name[sr]=Мут
Name[sv]=Mutt
Name[te]=మట్ట్
Name[th]=Mutt
Name[tr]=Mutt
Name[ug]=Mutt
Name[uk]=Переглядач пошти Mutt
Name[ur]=مُٹ
Name[ur_PK]=مُٹ
Name[vi]=Mutt
Name[zh_CN]=Mutt
Name[zh_HK]=Mutt
Name[zh_TW]=Mutt
StartupNotify=false
X-XFCE-Binaries=mutt;
X-XFCE-Category=MailReader
X-XFCE-Commands=exo-open --launch TerminalEmulator %B;
X-XFCE-CommandsWithParameter=exo-open --launch TerminalEmulator /usr/lib/xfce4/exo/exo-compose-mail mutt %B "mailto:%s";
